# ---- Node / React / Vite ----
node_modules/
dist/
build/
.cache/
.next/
out/
.vite/
coverage/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
package-lock.json
pnpm-lock.yaml
yarn.lock

# ---- Env & local configs ----
.env
.env.*
!.env.example

# ---- OS cruft ----
.DS_Store
Thumbs.db

# ---- Editor ----
.vscode/
.idea/
*.swp

# ---- Tests & tooling ----
.jest/
.nyc_output/
.eslintcache

# ---- Generated assets ----
*.local.*
*.tmp
*.bak

# ---- Build artifacts ----
*.tar.gz
*.zip
